[% WRAPPER "_page.tx" WITH body_class = 'taskedit', type = 'index' %]

<iframe src="[% task_data.url |html %]"></iframe>

<h1>Edit task</h1>

<input type=hidden name=id value="[% id %]">
<div>
  task url: <input type=text name=url value="[% task_data.url |html %]">
  [launch tester client]
  </div>

<p>
<input type=button value=run>
<input type=button id=lar value="load &amp; run">
<input type=button value=save>
<span id=console></span>
</p>

<textarea name=task rows=20 cols=70>[% task %]</textarea>

<div id=log></div>

<script type="text/javascript">

    function save_test(success_function, error_function) {
        var js  = $('textarea').val();
        var id  = $('input[name="id"]').val();
        var url = $('input[name="url"]').val();

        console.log(id);
        console.log(url);
        console.log(js);

        $.ajax('[% api_base() %]/api/task/save/' + id, {
            'data': {
                'task_js': js,
                'url'    : url,
            },
            'success': success_function,
            'error': error_function,
        });
    }

    function run_task() {
        var id     = $('input[name="id"]').val();
        var tests  = $('textarea');
        clear_log();
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.class = 'autoscript';
        script.textContent = tests.val();
        $('head').get(0).appendChild(script);
        var dt = new Date;
        $('#console')
            .text(id + ' run at ' + dt)
            .fadeIn();
        $.each(task_log, function(i, elem) {
            l(elem);
        });
    }
  $(function() {
    var save_btn = $('input[value="save"]');
    var run_btn  = $('input[value="run"]');
    var lar_btn  = $('#lar');
    run_btn.on('click', function(e) {
        run_btn.val('running');
        $('#console').hide();
        counter = 1;
        var url = $('input[name="url"]').val();
        l( "Loading " + url );
        run_task();
        run_btn.val('run');
    });
    lar_btn.on('click', function(e) {

        lar_btn.val('loading');
        $('#console').hide();

        var id     = $('input[name="id"]').val();
        var url    = $('input[name="url"]').val();
        var iframe = $('iframe');
        counter = 1;
        l( "Loading " + url );

        iframe
            .attr('src', url )
            .off('load.autoscript')
            .on('load.autoscript', function() {
                lar_btn.val('running');
                run_task();
                lar_btn.val('load & run');
            });
    });

    save_btn.on('click', function(e) {
        save_btn.val('saving');
        $('#console').hide();
        save_test(
            function(data) {
                var dt = new Date;
                var id = $('input[name="id"]').val();
                $('#console')
                    .text(id + ' saved at ' + dt)
                    .fadeIn();
                save_btn.val('save');
            },
            function(xhr, status) {
                var id = $('input[name="id"]').val();
                console.log('error saving task ' + id + ' ' + status);
            }
        );
    });
  });
</script>
<p id=log></p>

[% END %]
