[% WRAPPER "_page.tx" WITH body_class = 'taskedit', type = 'index', codemirror = 1 %]

<div id=code><textarea name=task tabindex=2>[% task %]</textarea></div>

<h1><a href="[% api_base() %]/task/list">Edit task</a></h1>

<input type=hidden name=id value="[% id %]">
<ol>
  <li><label>task url:</label><input type=text name=url value="[% task_data.url |html %]" tabindex=1></li>
  <li><label>task name:</label><input type=text name=name value="[% task_data.name | html %]" tabindex=2></li>
</ol>

<p>
<input type=button value=run tabindex=4>
<input type=button id=lar value="load &amp; run" tabindex=5>
<input type=button value=save tabindex=6>
<span id=console></span>
</p>

<iframe src="[% task_data.url |html %]"></iframe>

<script type="text/javascript">

    var editor = CodeMirror.fromTextArea( $('#code textarea').get(0), {
        tabindex: 3,
        lineNumbers: true,
        indentUnit: 4,
        lineWrapping: true,
        matchBrackets: true,
        undoDepth: 1000,
    });

    // On load.
    var redirect = redirect_required( $('input[name=url]').val() );
    if (redirect) { redirect_to( redirect ) }

    // When you change the input for test url
    $('input[name=url]').on('blur', function() {
        var redirect = redirect_required( $('input[name=url]').val() );
        if (redirect) {
            var q = "Domain change requires redirect\n\n"
                  + "Save changes & redirect?";
            if (!confirm(q)) return;
            save_test(
                function(data) { redirect_to( redirect ) },
                function(xhr, status) {
                    var id = $('input[name="id"]').val();
                    console.log('error saving task ' + id + ' ' + status);
                }
            );
        }
    });

    function save_test(success_function, error_function) {
        var js   = editor.getValue(); // or without codemirror: $('textarea').val();
        var id   = $('input[name="id"]').val();
        var url  = $('input[name="url"]').val();
        var name = $('input[name="name"]').val();

        console.log(id);
        console.log(url);
        console.log(js);

        $.ajax('[% api_base() %]/api/task/save/' + id, {
            'data': {
                'task_js': js,
                'url'    : url,
                'name'   : name,
            },
            'success': success_function,
            'error': error_function,
        });
    }

    function run_task() {
        var id     = $('input[name="id"]').val();
        clear_log();
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.class = 'autoscript';
        script.textContent = editor.getValue();
        $('head').get(0).appendChild(script);
        var dt = new Date;
        $('#console')
            .text(id + ' run at ' + dt)
            .fadeIn();
        $.each(task_log, function(i, elem) {
            l(elem);
        });
    }
  $(function() {
    var save_btn = $('input[value="save"]');
    var run_btn  = $('input[value="run"]');
    var lar_btn  = $('#lar');
    run_btn.on('click', function(e) {
        run_btn.val('running');
        $('#console').hide();
        counter = 1;
        var url = $('input[name="url"]').val();
        l( "Loading " + url );
        run_task();
        run_btn.val('run');
    });
    lar_btn.on('click', function(e) {

        lar_btn.val('loading');
        $('#console').hide();

        var id     = $('input[name="id"]').val();
        var url    = $('input[name="url"]').val();
        var iframe = $('iframe');
        counter = 1;
        l( "Loading " + url );

        iframe
            .attr('src', url )
            .off('load.autoscript')
            .on('load.autoscript', function() {
                lar_btn.val('running');
                run_task();
                lar_btn.val('load & run');
            });
    });

    save_btn.on('click', function(e) {
        save_btn.val('saving');
        $('#console').hide();
        save_test(
            function(data) {
                var dt = new Date;
                var id = $('input[name="id"]').val();
                $('#console')
                    .text(id + ' saved at ' + dt)
                    .fadeIn();
                save_btn.val('save');
            },
            function(xhr, status) {
                var id = $('input[name="id"]').val();
                console.log('error saving task ' + id + ' ' + status);
            }
        );
    });
  });
</script>

[% END %]
