[% WRAPPER "_page.tx" WITH body_class = 'run', type = 'index' %]
[% IF runs %]
  <h1><a href="[% api_base() %]/run/list/all">run list</a></h1>
  <ul class=clientlist>
    [% WHILE (run = runs.next) %]
      <li><ul>
        <li>Test [% run.test_id %] <small>(run id [% run.id %])</small></li>
        <li>State is [% run.state %], has
          <a href="[% api_base() %]/client/run/[% run.id %]">[% run.jobs.count %] jobs</a></li>
        <li>Created at [% run.created_at %]</li>
        [% IF run.started_at %]
          <li>Started at [% run.started_at %]</li>
        [% END %]
        [% IF run.started_at && run.finished_at %]
          <li>Finished at [% run.finished_at %] <small>(took [% run.finished_at.epoch - run.started_at.epoch %] seconds)</small></li>
        [% END %]
      </ul></li>
    [% END %]
  </ul>
[% ELSE %]
  <h1>run summary</h1>
  <ul>
    [% WHILE (state = states.next) %]
      <li><a href="[% api_base() %]/run/list/[% state.state %]">[% state.state %] : [% state.get_column('number') %]</a></li>
    [% END %]
  </ul>
[% END %]
[% END %]
