[% WRAPPER "_page.tx" WITH body_class = 'task', type = 'index' %]
[% IF tasks %]
  <h1><a href="[% api_base() %]/task/list/all">task list</a></h1>
  <ul class=clientlist>
    [% WHILE (task = tasks.next) %]
      <li><ul>
        <li>Test [% task.test_id %] <small>(task id [% task.id %])</small></li>
        <li>State is [% task.state %], has 
          <a href="[% api_base() %]/client/task/[% task.id %]">[% task.client_tasks.count %] client tasks</a></li>
        <li>Created at [% task.created_at %]</li>
        [% IF task.started_at %]
          <li>Started at [% task.started_at %]</li>
        [% END %]
        [% IF task.started_at && task.finished_at %]
          <li>Finished at [% task.finished_at %] <small>(took [% task.finished_at.epoch - task.started_at.epoch %] seconds)</small></li>
        [% END %]
      </ul></li>
    [% END %]
  </ul>
[% ELSE %]
  <h1>task summary</h1>
  <ul>
    [% WHILE (state = states.next) %]
      <li><a href="[% api_base() %]/task/list/[% state.state %]">[% state.state %] : [% state.get_column('number') %]</a></li>
    [% END %]
  </ul>
[% END %]
[% END %]
