[% WRAPPER "_page.tx" WITH body_class = 'tasklist', type = 'list' %]

<h1><a href="[% api_base() %]/task/list">List task</a></h1>

[% MACRO filter_input(slug) BLOCK %]
    <span class=[% slug %]>
      [% slug %]
      <input type=text name=[% slug %] value="[% filters.$slug | html %]">
      <input type=submit name=submit value=filter>
      [% IF filters.$slug %]
        <a href="[% c.url_with.query([ $slug , '' ]) %]" title="remove filter">x</a>
      [% END %]
    </span>
[% END %]

<form method=GET>
<ol>
  <li class=header>
    <span class=id>id</span>
    [% filter_input('name') %]
    [% filter_input('url') %]
  </li>
  [% FOR task IN array(tasks) %]
    <li>
      <a href="[% api_base() %]/task/edit/[% task.id %]">
        <span class=id>[% task.id %]</span>
        <span class=name>[% task.name %]</span>
        <span class=url>[% task.url %]</span>
      </a>
    </li>
  [% END %]
</ol>
</form>

[% END %]
