[% WRAPPER "_page.tx" WITH body_class = 'task', type = 'index' %]
[% IF tasks %]
  <h1><a href="/task/list/all">task list</a></h1>
  <ul>
    [% WHILE (task = tasks.next) %]
      <li>[% task.id %] : [% task.test_id %] at [% task.created_at %]</li>
    [% END %]
  </ul>
[% ELSE %]
  <h1>task summary</h1>
  <ul>
    [% WHILE (state = states.next) %]
      <li><a href="/task/list/[% state.state %]">[% state.state %] : [% state.get_column('number') %]</a></li>
    [% END %]
  </ul>
[% END %]
[% END %]
