[% WRAPPER "_page.tx" WITH body_class = 'index', type = 'index' %]
<h1>client list</h1>
<ul class=clientlist>
  [% WHILE (client = clients.next) %]
    <li
      class=active
      data-id="[% client.id %]"
      data-guid="[% client.guid %]"
      data-sessionid="[% client.sessionid %]"
      data-agent="[% client.agent %]"
    ><ul>
      <li><b>[% client.ip %] ^ [% client.agent %]</b></li>
      <li>last seen [% client.last_seen %]</li>
      <li>guid/session id [% client.guid %] / [% client.sessionid %]</li>
      <li>
        [% client.tasks.count %] tasks,
        [% client.tasks.search({ state => 'pending' }).count %] pending
        [% client.tasks.search({ state => 'running' }).count %] running
        [% client.tasks.search({ state => 'orphaned' }).count %] orphaned
        [% client.tasks.search({ state => 'complete' }).count %] completed
      </li>
      <li>
        <a href="/client/about/[% client.id %]">about</a> |
        <span class=eject>disconnect</span>
      </li>
    </ul></li>
  [% END %]
</ul>
[% END %]
