[% WRAPPER "_page.tx" WITH body_class = 'index', type = 'index' %]
<h1>client list</h1>
<ul class=clientlist>
  [% WHILE (client = clients.next) %]
    <li
      class=active
      data-id="[% client.id %]"
      data-app_id="[% client.app_id %]"
      data-client_id="[% client.client_id %]"
      data-agent="[% client.agent %]"
    ><ul>
      <li>
        <b><a href="[% api_base() %]/ip/show/?ip=[% client.ip | uri %]">[% client.ip %]</a> ^
           <a href="[% api_base() %]/agent/show/?agent=[% client.agent | uri %]">[% client.agent %]</a></b>
      </li>
      <li>last seen [% client.last_seen %]</li>
      <li>app/client id [% client.app_id %] / [% client.client_id %]</li>
      <li>
        [% client.tasks.count %] tasks,
        [% client.tasks.search({ state => 'pending' }).count %] pending
        [% client.tasks.search({ state => 'running' }).count %] running
        [% client.tasks.search({ state => 'orphaned' }).count %] orphaned
        [% client.tasks.search({ state => 'complete' }).count %] completed
      </li>
      <li>
        <a href="[% api_base() %]/client/about/[% client.id %]">about</a>[%
            IF client.active %] | <span class=eject>disconnect</span>[% END %]
      </li>
    </ul></li>
  [% END %]
</ul>
[% END %]
