[% WRAPPER "_page.tx" WITH body_class = 'hq', type = 'index' %]

<iframe></iframe>

<h1>client hq</h1>

<input id=join  type=button value=join>
<input id=leave type=button value=leave>
<input id=state type=button value=state>
<input id=work  type=button value=work disabled=disabled>
<input id=stop  type=button value=stop disabled=disabled>
<input id=clear type=button value="clear log">
<p>current working state: <span id=msg></span></p>

<div id=log></div>

<script type="text/javascript">
    var client_id = GUID();
    var working = false;
    var jqXHR;
    var timer;

    function send_result(state, run_id, job_id) {

        var results = test_log;
        clear_log();

        $.each(results, function(i, elem) {
            log(elem);
        });


        if (state != 'update') state = 'done';


        $.ajax('[% api_base() %]/api/run/' + state, {
            'data'   : {
                'run_id'    : run_id,
                'job_id'    : job_id,
                'result'    : results,
                'app_id'    : localStorage.app_id,
                'client_id' : client_id
            },
            'success': function(data) {
                if (state == 'done') {
                    $('.autoscript').remove();
                    do_work();
                }
            }
        });
    }
    window.onbeforeunload = function() {
        return "Sure?  It'll reset your session";
    }

    function GUID () {
        var S4 = function () {
            return Math.floor(
                Math.random() * 0x10000 /* 65536 */
            ).toString(16);
        };
        return (S4() + S4() + '-' + S4() + S4() + '-' + S4() + S4());
    }
    if (!localStorage.app_id) localStorage.app_id = GUID();
    function do_work() {
        if (!working) {
            clearTimeout(timer);
            return;
        }
        var iframe = $('iframe');
        var start = (new Date).getTime();
        jqXHR = $.ajax('[% api_base() %]/api/run/get', {
            'data': {
                'app_id':    localStorage.app_id,
                'client_id': client_id,
            },
            'success': function(data) {
                if (data.run) {
                    var test = data.run.run;
                    var msg = '';
                    iframe.attr('src', test.test_data.url );
                    iframe.off('load.autoscript');
                    iframe.on('load.autoscript', function() {
                        test_id = test.id;
                        job_id  = test.job_id;
                        try {
                            run_tests( test.id, test.test );
                            $('.autoscript').remove();
                        } catch(e) {
                            test_log.push( '[NOT OK] try/catch failed when running tests' );
                        }
                        send_result(
                            'done',
                            test.id,
                            test.job_id,
                            test_log
                        );
                    });
                }
                else if (data.error) {
                    console.log(data.error.slug);
                    update_state();
                }
                else if (data.retry == 1) {
                    // do nothing, just return & we'll poll for more work
                    do_work();
                }
                else {
                    console.log('Unexpected response to api/run/get');
                    console.log(data);
                    update_state();
                }
            },
            'error': function(jqXHR, textStatus) {
                clearTimeout(timer);
                timer = setTimeout(do_work, 60000);
            }
        });
    }
    function run_tests(id, tests) {
        log('finished loading, running tests');

        clear_log();

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.class = 'autoscript';
        script.textContent = tests;
        $('head').get(0).appendChild(script);

        var dt = new Date;
        log('finished running test ' + id + ' run at ' + dt);
    }
  $(function() {

    $('#work').on('click', function(e) {
        if (working) return;
        working = true;
        $('#msg').text(working);
        log('starting work');
        $('#stop').attr('disabled', false);
        $('#work').attr('disabled', 'disabled');
        do_work();
    });
    $('#stop').on('click', function(e) {
        stop_working();
    });
    function stop_working() {
        if (working) {
            working = false;
            $('#msg').text(working);
            log('stopping work');
        }
        if (jqXHR) jqXHR.abort();
        var work = $('#join').attr('disabled') == 'disabled' ? false : 'disabled';
        $('#work').attr('disabled', work);
        $('#stop').attr('disabled', 'disabled');
    }

    $('#join').on('click', function(e) {
        $.ajax('[% api_base() %]/api/client/join/', {
            'data': {
                'app_id':    localStorage.app_id,
                'client_id': client_id,
            },
            'success': function(data) {
                log(typeof data.joined != 'undefined' ? 'joined' : 'failed');
                update_state();
            }
        });
    });

    $('#leave').on('click', function(e) {
        stop_working();
        $.ajax('[% api_base() %]/api/client/leave/', {
            'data': {
                'app_id':    localStorage.app_id,
                'client_id': client_id,
            },
            'success': function(data) {
                log(typeof data.left != 'undefined' ? 'left' : 'failed');
                update_state();
            }
        });
    });

    $('#state').on('click', function(e) {
        update_state();
    });

    $('#clear').on('click', function(e) {
        $('#log').html('');
    });

    function get_state(on_success) {
        $.ajax('[% api_base() %]/api/client/state/', {
            'data': {
                'app_id':    localStorage.app_id,
                'client_id': client_id,
            },
            'success': function(data) { on_success(data) }
        });
    }

    function update_state() {
        get_state(function(data) {
            var state = data.active ? 'joined' : 'left';
            log('state is ' + state + ' for ' + localStorage.app_id + ' / ' + client_id);
            if (data.active) {
                $('#join').attr('disabled', 'disabled');
                $('#leave').attr('disabled', false);
                if (working) {
                    $('#work').attr('disabled', 'disabled');
                    $('#stop').attr('disabled', false);
                }
                else {
                    $('#work').attr('disabled', false);
                    $('#stop').attr('disabled', 'disabled');
                }
            }
            else {
                stop_working();
                $('#join').attr('disabled', false);
                $('#leave, #work, #stop').attr('disabled', 'disabled');
            }
        });
    }
    update_state();

  });
</script>
[% END %]
